# ebox

./: Dockerfile  HELP.md  pom.xml
java/ebox/: pom.xml
java/ebox/officefile/: 2c5f35f5-43b8-4f99-84c3-2a13279252ab.xlsx  4a0e7534-f3df-4048-9d59-dad5fcf629ac.xlsx  5b1746a7-7fb4-4af2-9c66-e31b1ec5d9f0.xlsx  6fe27b1c-f5b4-498c-8ee3-a06448d8e333.xlsx  714d2446-74a7-42f2-9de9-d230a248530a.xlsx  77b24a0c-bc4e-4e0c-a506-6446055f0be8.xlsx  7bb11e0d-b8fd-4dc8-9cc3-edc0bca4b39b.xlsx  7bf6ae80-672c-4d48-9fbb-882677ce15b9.xlsx  87d53f98-e255-47db-8ae2-60b9071b21e0.xlsx  a59fdd3b-38e9-42f1-aeb4-93c7db560277.xlsx  c558ea21-f558-47cc-b26b-78129d720024.xlsx  fad7f428-5081-4828-b253-9f8c5b906fbd.xlsx
java/ebox/src/main/resources/: application-prod.yml  application-test.yml  application.yml
java/ebox/src/main/resources/mapper/cs/query/: TestMapper.xml
java/ebox/src/main/resources/mapper/modular/ct/: BXCT0001Mapper.xml
java/ebox/src/main/resources/mapper/modular/fa/: BXFA0001Mapper.xml  BXFA0002Mapper.xml
java/ebox/src/main/resources/mapper/modular/sy/: ECSY000601Mapper.xml  ECSY0006Mapper.xml  ECSY0007Mapper.xml  ECSY0008Mapper.xml  SysApproveLogMapper.xml
src/main/java/com/fijo/ebox/: EboxApplication.java
src/main/java/com/fijo/ebox/aspect/: HttpAspect.java
src/main/java/com/fijo/ebox/base/annotation/: InterfaceLimitAnnotation.java
src/main/java/com/fijo/ebox/base/aspect/: ApproveAuthorityAspect.java
src/main/java/com/fijo/ebox/base/client/: BasePlatClient.java  EsearchClient.java  LoginClient.java  MessageClient.java
src/main/java/com/fijo/ebox/base/config/: ApprovalConfig.java  InterceptConfig.java
src/main/java/com/fijo/ebox/base/constant/: AspectConstant.java  ConfigConstant.java  EchartsConstant.java  RedisConstant.java
src/main/java/com/fijo/ebox/base/mapper/: FijoBaseMapper.java
src/main/java/com/fijo/ebox/base/pojo/: ComparePojo.java  FJSYSCT0004.java  FJSYSOG0001.java
src/main/java/com/fijo/ebox/config/: FileConfig.java  TemDatailsUrlConfig.java  WxapiConfig.java
src/main/java/com/fijo/ebox/controller/: BasePlatController.java  WechatPortalController.java
src/main/java/com/fijo/ebox/dto/: ResultDto.java
src/main/java/com/fijo/ebox/enums/ModularEnum/: AppealEnum.java  LzSmallTypeEnum.java  LzTypeEntityTypeCode.java  NtFileTypeEnum.java  ProblemSourceEnum.java  TimeSlotEnum.java  WechatOfficialAccountIdEnums.java
src/main/java/com/fijo/ebox/enums/SysEnum/: IsEnum.java  IsSupportEnum.java  (+2 more)
src/main/java/com/fijo/ebox/model/: FileUpload.java  FileUploadNew.java  SysFileUpload.java
src/main/java/com/fijo/ebox/util/: UploadFileUtil.java  UploadFtpHelper.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/modular/sy/: ECSY0004Mapper.xml  ECSY0005Mapper.xml  ECSY0009Mapper.xml  SYFL0001Mapper.xml
src/main/resources/mapper/modular/wt/: QUWT0001Mapper.xml
web/ebox/base/const/cookieConst/: cookieConst.js
web/ebox/base/const/editeConst/: editeConst.js
web/ebox/base/const/fieldConst/: fieldConst.js
web/ebox/base/const/menuConst/: menuConst.js
web/ebox/base/const/notifyConst/: notifyConst.js
web/ebox/base/const/orgRequiredConst/: orgRequiredConfig.js
web/ebox/base/const/resultConst/: resultConst.js
web/ebox/base/const/stateConst/: stateConst.js
web/ebox/base/const/timeConst/: time.js
web/ebox/base/const/urlConst/: urlConst.js
web/ebox/base/css/: elementPublic.css  public.css  table_blue.css  table_default.css  table_red.css
web/ebox/base/js/: hook.js
web/ebox/base/lib/: element.rar
web/ebox/base/lib/bootstrap-3.3.7-dist/css/: bootstrap-table.css
web/ebox/base/lib/bootstrap-3.3.7-dist/js/: bootstrap-table-zh-CN.js
web/ebox/base/lib/element/css/: config.json  index.css
web/ebox/base/lib/element/json/: config.json
web/ebox/base/lib/vue/js/: vuex.js
web/ebox/base/lib/zTree/css/zTreeStyle/: zTreeStyle.css
web/ebox/base/util/: autoFieldUtil.js  chartUtils.js  platUtils.js  toolUtil.js  treeUtils.js  util.js
web/ebox/config/menuconfig/: menuconfig.js
web/ebox/config/serverconfig/: serverconfig.js
web/ebox/const/event/: eventConst.js
web/ebox/const/orgCode/: orgTitleConst.js
web/ebox/const/shunfeng/: shunfeng.js
web/ebox/const/syEcharts/: syEcharts.js
web/ebox/css/sp/: sp.css
web/ebox/js/: public.js  redirect.js  vueComponent.js
web/ebox/js/template/: template.js
web/ebox/lib/bootstrap-edit/: bootstrap-combined.min.css  bootstrap-editable.css  bootstrap-editable.min.js  main.js
web/ebox/lib/ueditor/js/ueditor-dev-1.5.0/: package-lock.json
web/ebox/lib/xiumi/: xiumi-ue-dialog-v5.js
web/ebox/page/BASE/: ECSY0005.html  ECSY0007.html  ECSY0008.html
web/ebox/page/BASE/css/: ECSY0005.css  ECSY0007.css  ECSY0008.css
web/ebox/page/BASE/js/: ECSY0005.js  ECSY0007.js  ECSY0008.js
web/ebox/page/BXCT/: BXCT0001.html
web/ebox/page/BXCT/js/: BXCT0001.js
web/ebox/page/BXFA/: BXFA0001.html  BXFA0002.html  BXFA0003.html
web/ebox/page/BXFA/css/: BXFA0001.css  BXFA0003.css
web/ebox/page/BXFA/js/: BXFA0001.js  BXFA0002.js  BXFA0003.js
web/ebox/page/DEMO/: DEMO001.html
web/ebox/page/DEMO/css/: DEMO0001.css
web/ebox/page/DEMO/js/: DEMO0001.js  ueditor.all.js  ueditor.all.min.js
web/ebox/page/HOME/: index.html  login.html  loginCA.html
web/ebox/page/HOME/css/: index.css  login.css
web/ebox/page/HOME/js/: index.js  login.js  loginCA.js
web/ebox/page/MAIN/: MAIN0001.html  MAIN0003.html  MAIN0005.html
web/ebox/page/MAIN/css/: MAIN0001.css  MAIN0002.css
web/ebox/page/MAIN/js/: MAIN0001.js  MAIN0002.js
web/ebox/page/template/: 404.html  emptyMenu.html  menuTemplateA.html  menuTemplateC.html
web/ebox/page/template/css/: emptyMenu.css  menuPublic.css
web/ebox/page/template/js/: emptyMenu.js  menuTemplateA.js  menuTemplateC.js
web/ebox/template/HOME/: orgSelect.vue
web/ebox/template/MENU/: menutemplateA.vue  menutemplateC.vue  secondaryMenu.vue
web/ebox/template/PAGE/: fj-anchor.vue  fj-block.vue  fj-box.vue  fj-breadcrumb.vue  fj-card.vue  fj-dialogtitle.vue  fj-query.vue  fj-resultbody.vue  fj-title.vue
web/ebox/util/: businessUtil.js  imgCompress.js
(+131 files in other folders)
